<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Elementos basicos en HTML</title>
</head>
<body>
    <h1>Titulos</h1>
    <h1>Titulo h1</h1>
    <h2>Tutulo h2</h2>
    <h3>Titulo h3</h3>
    <h4>Titulo h4</h4>
    <h5>Titulo h5</h5>
    <h6>Titulo h6</h6>
    <h1>Parrafos</h1>
    <p>Este es un parrafo de texto normal.</p>
    <p>Ahora este tiene un salto <br/> de linea.</p>
    <hr>
    <p>Ahora pusimos una linea toda cula "&lthr&gt"  </p>
    <a href="http://jeflab.site" target="_blank">Este es mi dominio y esto es una etiquieta "&lt&#97&gt" que significa ancho ancla</a>
    <h1>Agregamos imagenes mi papá</h1>
    <img src="imagenes/html5.png" alt="html5" width="100" title="tambien se le pueden poner titulos a las imagenes para que se vean asi"/>
    <img src="http://globalmentoring.com.mx/imagenes/css3.png" alt="css3" width="100">
    <img src="http://globalmentoring.com.mx/imagenes/javascript.png" alt="javascript, esto es un texto alternativo" width="100">
    <p title="A todo se le puede poner titulo" style="color: red;">Ahora le voy a poner color rojo al titulo como mk</p>
</body>
</html>